@import './secmet.less';

@antismash-red: #810e15;
@fungismash-beige: #997722;
@plantismash-green: #409000;
@mibig-blue: #006ca2;
@dark-gray: #444;
@antismash-gray: #1d1414;
@medium-gray: #444;
@light-gray: #eee;
@light-red: #aa0000;
@tooltip-border: slategray;
@tooltip-background: #ddd;

.wide-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  @media (min-width: 768px){
    width: 750px;
  }
  @media (min-width: 992px){
    width: 970px;
  }
  @media (min-width: 1200px){
    width: 1170px;
  }
  @media (min-width: 1600px){
    width: 1560px;
  }
}

.navbar-mibig {
  border-bottom: 4px solid @mibig-blue;
}

.stats-top {
  background-color: @light-gray;
}

.stats-definition-term {
  font-weight: bold;
}

.stats-definition-data {
  font-weight: bold;
  float: right;
}

.spacer{
  margin: 0.5em;
}

.search-box {
  padding-top: 2em;
}

.search-button {
  padding-top: 2em;
}

.pattern-list {
  margin: 1em 0;
  padding: 2em 1em;
  border-radius: 8px;
  border: 1px dashed @dark-gray;
}

.query-operation {
  list-style: none;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background-color: @light-gray;
}

.results-header {
  cursor: pointer;
}

.footer {
  bottom: 0;
  width: 100%;
  height: 160px;
  padding-top: 0.25em;
  border-top: 1px solid #006ca2;
  margin-top: 2em;
}

.class-label {
  padding: 3px;
  border-radius: 4px;
  margin-top: 3px;
  text-align: center;
  box-shadow: 3px 3px 2px #222;
}

.org-logos {
  margin-top: 1em;
}

.cite-me {
  margin-top: 1em;
}
